;; Copyright © 2021, JUXT LTD.

{:paths ["src/cljs" "gen"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        lilactown/helix {:mvn/version "0.1.3"}
        metosin/potpuri {:mvn/version "0.5.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.15.10"}

                cider/cider-nrepl {:mvn/version "0.26.0"}
                cider/piggieback {:mvn/version "0.5.2"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}

                binaryage/devtools {:mvn/version "1.0.3"}

                lambdaisland/kaocha {:mvn/version "0.0-601"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}}}
