;; Copyright © 2021, JUXT LTD.

{:paths ["src/cljs" "gen"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
        #_#_tick/tick {:mvn/version "0.4.27-alpha"
                       :exclusions [cljsjs/js-joda
                                    cljsjs/js-joda-timezone
                                    cljsjs/js-joda-locale-en-us]}
        metosin/reitit {:mvn/version "0.5.14"}

        reagent/reagent {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}

        day8.re-frame/tracing {:mvn/version "0.6.2"}
        metosin/potpuri {:mvn/version "0.5.3"}
        rgm/tailwind-hiccup {:mvn/version "0.2.0"}

        superstructor/re-frame-fetch-fx {:mvn/version "0.2.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.15.3"}

                cider/cider-nrepl {:mvn/version "0.26.0"}
                cider/piggieback {:mvn/version "0.5.2"}
                refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}

                binaryage/devtools {:mvn/version "1.0.2"}

                day8.re-frame/re-frame-10x {:mvn/version "1.1.13"}
                day8.re-frame/tracing {:mvn/version "0.6.2"}

                lambdaisland/kaocha {:mvn/version "0.0-601"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}}}
