;; Copyright © 2021, JUXT LTD.

{:paths ["src"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.866"}
        #_#_tick/tick {:mvn/version "0.4.27-alpha"
                       :exclusions [cljsjs/js-joda
                                    cljsjs/js-joda-timezone
                                    cljsjs/js-joda-locale-en-us]}
        metosin/reitit {:mvn/version "0.4.2"}

        reagent/reagent {:mvn/version "1.0.0"
                         :exclusions [cljsjs/react cljsjs/react-dom]}
        re-frame/re-frame {:mvn/version "1.2.0"}
        rgm/tailwind-hiccup {:mvn/version "0.2.0"}

        day8.re-frame/tracing {:mvn/version "0.6.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.14.2"}

                day8.re-frame/re-frame-10x {:mvn/version "1.0.2"}

                lambdaisland/kaocha {:mvn/version "0.0-601"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}}}
