{:deps {:aliases [:dev]}

 :dev-http {8000 {:roots ["public" "target/dev/app"]}}

 :builds
 {:app
  {:target :browser
   :modules {:main {:entries [juxt.home.card.main]}}

   :devtools
   {:preloads [day8.re-frame-10x.preload]}

   :dev
   {:compiler-options {}
    :output-dir "target/dev/app/js"
    :closure-defines
    {goog.DEBUG true
     juxt.home.card.config/dev? true
     juxt.home.card.config/site-api-origin #_"https://home.juxt.site" "http://localhost:2021"
     juxt.home.card.config/application-context "/"
     re-frame.trace/trace-enabled? true}}

   :release
   {:compiler-options {:optimizations :advanced}
    :output-dir "target/release/app/js"
    :closure-defines
    {juxt.home.card.config/dev? true
     juxt.home.card.config/site-api-origin ""
     juxt.home.card.config/application-context "/card/"
     re-frame.trace/trace-enabled? true}
    :build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
